pip~=23.2.1
attrs~=25.3.0
jinja2~=3.1.6
setuptools~=65.5.0
flask~=3.1.0
wtforms~=3.2.1
sqlalchemy~=2.0.40
werkzeug~=3.1.3
alembic~=1.15.2
assertpy~=1.1
selenium~=4.32.0
dnspython~=2.7.0
trio~=0.30.0
idna~=3.10
h11~=0.16.0
mako~=1.3.10
MarkupSafe~=3.0.2
outcome~=1.3.0.post0
sniffio~=1.3.1
sortedcontainers~=2.4.0
cffi~=1.17.1
click~=8.1.8
blinker~=1.9.0
itsdangerous~=2.2.0
certifi~=2025.4.26
urllib3~=2.4.0
greenlet~=3.2.1
websocket-client~=1.8.0
pycparser~=2.22
wsproto~=1.2.0
email_validator~=2.2.0
